<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>react starter</title>
  <meta name="description" content="webkid react starterkit" />
  <meta name="robots" content="noindex, nofollow" />
  <meta property="og:url" content="https://tuascombien.io" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="react starter" />
  <meta property="og:description" content="webkid react starterkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
</head>
<style>
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }
  
  html {
    --gray: #f1f1f1;
    --lightGray: #c2c2c2;
    --green: #466b21;
    --lightGreen: #669933;
    --shadow: #2a2d2733;
    --darkGreen: #2f4717;
    --black: #010101;
    --duration-head: .64s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    --duration-body: .18s cubic-bezier(0.6, -0.28, 0.74, 0.05);
    --duration-leg: .64s linear;
    --duration-tail: .36s cubic-bezier(0.54, 0.03, 0, 0.96);
    --duration-shadow: .36s cubic-bezier(0.54, 0.03, 0, 0.96);
  }
</style>

<body>
  <div id="root">
  </div>
</body>

</html>